<!DOCTYPE html>
<html>
  <head>
    <title>Online Art Gallery</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="style2.css" />
    <script
      src="https://kit.fontawesome.com/269b861063.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="zone zero sticky">
      <ul class="main-nav">
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Our Team</a></li>
        <li class="push"><a href="">Contacts</a></li>
      </ul>
    </nav>

    <div class="cover zone">
      <h1>About</h1>
      <!-- <img class="cover" src="img/Main Banner Background.jpg" /> -->
    </div>

    <section class="trending zone one">
      <div class="section_container">
        <header>Trending Artpieces</header>
        <div class="section_body">
          <div class="Carousel"></div>
        </div>
      </div>
    </section>

    <section class="style zone one">
      <div class="section_container">
        <header>Choose from different styles</header>
        <div class="section_body">
          <div class="Carousel"></div>
        </div>
      </div>
    </section>

    <section class="collections zone one">
      <div class="section_container">
        <header>Check out some collections</header>
        <div class="section_body">
          <div class="Carousel"></div>
        </div>
      </div>
    </section>

    <section class="gallery zone one">
      <div class="section_container">
        <header>Visit Our Gallery</header>
        <div class="section_body">
          <div class="Carousel"></div>
        </div>
      </div>
    </section>

    <section class="about zone one">
      <div class="section_container">
        <header>About</header>
        <div class="section_body">
          <div class="Carousel"></div>
        </div>
      </div>
    </section>

    <div class="zone two grid-wrapper">
      <div class="box zone"><img src="img/files_2.png" alt="" /></div>
      <div class="box zone">
        <img src="img/data_storage_2_2.png" alt="" />
      </div>
      <div class="box zone">
        <img src="img/desktop_analytics_2.png" alt="" />
      </div>
      <div class="box zone"><img src="img/server_2_2.png" alt="" /></div>
      <div class="box zone">
        <img src="img/monitor_coding_2.png" alt="" />
      </div>
      <div class="box zone"><img src="img/server_safe_2.png" alt="" /></div>
      <div class="box zone"><img src="img/server_3.png" alt="" /></div>
      <div class="box zone">
        <img src="img/monitor_settings_2.png" alt="" />
      </div>
    </div>
    <footer class="zone three">
      <div class="newsletter">
        <h3>Newsletter</h3>
        <form action="">
          <input type="email" required placeholder="Your Email Address" />
          <br />
          <button type="submit">Subscribe</button>
        </form>
      </div>
      <div class="footer">
        <div class="col-1">
          <h3 class="Links">Useful Links</h3>
          <a href="">About</a>
          <a href="">Services</a>
          <a href="">Contact</a>
          <a href="">Gallery</a>
          <a href="">Support</a>
        </div>
        <div class="col-2">
          <h3>Contact</h3>
          <p>
            ADDRESS 123 HOGWARTS ROAD <br />
            Coventry Garden
          </p>
          <div socials>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
